{tree: 
[{id: 0, id_left: 1, id_right: 2, feature: -1, value: 0.000, is_terminal: 0},
{id: 1, id_left: 3, id_right: 4, feature: -1, value: 0.000, is_terminal: 0},
{id: 2, id_left: 5, id_right: 6, feature: -1, value: 0.000, is_terminal: 0},
{id: 3, id_left: 7, id_right: 8, feature: -1, value: 0.000, is_terminal: 0},
{id: 4, id_left: 9, id_right: 10, feature: -1, value: 0.000, is_terminal: 0},
{id: 5, id_left: 11, id_right: 12, feature: -1, value: 0.000, is_terminal: 0},
{id: 6, id_left: 13, id_right: 14, feature: -1, value: 0.000, is_terminal: 0},
{id: 7, id_left: 15, id_right: 16, feature: -1, value: 0.000, is_terminal: 1},
{id: 8, id_left: 17, id_right: 18, feature: -1, value: 0.000, is_terminal: 1},
{id: 9, id_left: 19, id_right: 20, feature: -1, value: 0.000, is_terminal: 1},
{id: 10, id_left: 21, id_right: 22, feature: -1, value: 0.000, is_terminal: 1},
{id: 11, id_left: 23, id_right: 24, feature: -1, value: 0.000, is_terminal: 1},
{id: 12, id_left: 25, id_right: 26, feature: -1, value: 0.000, is_terminal: 1},
{id: 13, id_left: 27, id_right: 28, feature: -1, value: 0.000, is_terminal: 1},
{id: 14, id_left: 29, id_right: 30, feature: -1, value: 0.000, is_terminal: 1}
]}
